{  
  "name": "Save Button App",  
  "short_name": "Save Button",  
  "icons": [{  
        "src": "/assets/images/icon.png",  
        "sizes": "111x111",
        "type": "image/png" 
      }],  
  "start_url": "/index.html",  
  "display": "standalone",  
  "gcm_sender_id": "658791564919"    
}